server.port=8080
spring.application.name=UHEALTHY

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/uhealthy
spring.datasource.username=root
spring.datasource.password=s2b0m*TECH
spring.datasource.hikari.max-lifetime=30000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
